# aspnetcore-identity-playground

./: CoreArchitecture.sln
CoreArchitecture.API/: CoreArchitecture.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreArchitecture.API/Controllers/: AuthenticationController.cs  BookController.cs  ExceptionController.cs  MemoryCacheController.cs  StudentController.cs  WeatherForecastController.cs
CoreArchitecture.API/Controllers/Base/: BaseController.cs  ExceptionController.cs
CoreArchitecture.API/Models/: User.cs
CoreArchitecture.API/Models/Request/: RegisterRequest.cs
CoreArchitecture.API/Models/Response/: ErrorResponse.cs
CoreArchitecture.API/Properties/: launchSettings.json
CoreArchitecture.API/Services/PasswordHashers/: BcryptPasswordHasher.cs  IPasswordHasher.cs
CoreArchitecture.API/Services/UserRepositories/: IUserRepository.cs  InMemoryUserRepository.cs
CoreArchitecture.Core/Abstract/: IEntity.cs  IPasswordHasher.cs
CoreArchitecture.Domain/: AddTestData.cs  ApplicationDbContext.cs  CoreArchitecture.Domain.csproj
CoreArchitecture.Domain/Entities/: IEntity.cs  Note.cs  Student.cs
CoreArchitecture.Domain/Entities/Base/: IdEntity.cs
CoreArchitecture.Facade/: CoreArchitecture.Facade.csproj  IStudentFacade.cs  StudentFacade.cs
CoreArchitecture.Handlers/: CoreArchitecture.Handlers.csproj
CoreArchitecture.Handlers/Handlers/: CreateStudentHandler.cs  GetAllStudentHandler.cs  GetStudentHandler.cs
CoreArchitecture.ResponseRequest/: CoreArchitecture.ResponseRequest.csproj
CoreArchitecture.ResponseRequest/Request/: CreateStudentRequest.cs  DeleteStudentRequest.cs  GetAllStudentRequest.cs  GetStudentRequest.cs  UpdateStudenRequest.cs
CoreArchitecture.ResponseRequest/Request/BaseRequest/: BaseRequest.cs
CoreArchitecture.ResponseRequest/Response/: CreateStudentResponse.cs  GetAllStudentResponse.cs  GetStudentResponse.cs
CoreArchitecture.ResponseRequest/Response/BaseResponse/: BaseResponse.cs
CoreArchitecture.TestOne/: CoreArchitecture.TestOne.csproj  Program.cs  Startup.cs  appsettings.json
CoreArchitecture.TestOne/Areas/Identity/: IdentityHostingStartup.cs
CoreArchitecture.TestOne/Areas/Identity/Data/: CoreArchitectureTestOneContext.cs  CoreArchitectureTestOneUser.cs
CoreArchitecture.TestOne/Areas/Identity/Pages/: _ViewImports.cshtml
CoreArchitecture.TestOne/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CoreArchitecture.TestOne/Controllers/: HomeController.cs
CoreArchitecture.TestOne/Migrations/: 20211007181642_mig1.Designer.cs  20211007181642_mig1.cs  CoreArchitectureTestOneContextModelSnapshot.cs
CoreArchitecture.TestOne/Models/: ErrorViewModel.cs
CoreArchitecture.TestOne/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoreArchitecture.TestOne/Views/: _ViewImports.cshtml
CoreArchitecture.TestOne/Views/Shared/: _Layout.cshtml
