<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreArchitecture.Domain\CoreArchitecture.Domain.csproj" />
    <ProjectReference Include="..\CoreArchitecture.Handlers\CoreArchitecture.Handlers.csproj" />
  </ItemGroup>

</Project>
